<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 2px solid green;
            margin: 10px;
            display: flex;
        }
        .column{
            flex-direction: column;
        }
        .item{
            background-color: blueviolet;
            padding-left: 5px;
            padding-right: 5px;
            border: 2px solid black;
            margin: 4px;
            text-align: center;
            color: black;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Flex start</h1>
    <section class="container flex-start">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div> 
            <div class="item">Item 3</div> 
            <div class="item">Item 4</div> 
    </section>

    <h1>Flex end</h1>
    <section class="container flex-end">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div> 
            <div class="item">Item 3</div> 
            <div class="item">Item 4</div> 
    </section>

    <h1>Space between</h1>
    <section class="container space-between">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div> 
            <div class="item">Item 3</div> 
            <div class="item">Item 4</div> 
    </section>

    <h1>Space around</h1>
    <section class="container space-around">
            <div class="item">Item 1</div>
            <div class="item">Item 2</div> 
            <div class="item">Item 3</div> 
            <div class="item">Item 4</div> 
    </section>
</body>
</html>