<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex wrap</title>
    <style>
        .titulo{
            font-size: 100px;
            width: 100%;
            text-align: center;
        }
        .flex-container{
            background: lightgray;
            display: flex;
            height: 500x;
            border: 2px solid black;
            flex-direction: row;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
            margin: 5px;
        }
        .no-wrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .orange{
            background-color: orange;
        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
        .gray{
            background-color: gray;
        }
    </style>
</head>
<body >
    <h1 class="titulo gray">No Wrap</h1>
    <div class="flex-container no-wrap">
        <div class="item orange"> Item 1</div>
        <div class="item green"> Item 2</div>
        <div class="item blue"> Item 3</div>
        <div class="item blue"> Item 4</div>

    </div>
    <div>
    <h1 class="titulo gray">Wrap</h1>
    <div class="flex-container wrap">
        <div class="item orange"> Item 1</div>
        <div class="item green"> Item 2</div>
        <div class="item blue"> Item 3</div>
        <div class="item blue"> Item 4</div>
        <div class="item blue"> Item 5</div>
        <div class="item blue"> Item 6</div>
        <div class="item blue"> Item 7</div>
        <div class="item blue"> Item 8</div>
        <div class="item blue"> Item 9</div>

    </div>
</body>
</html>