Terminal: BA1      440  AGUA AZUL
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000         0.000000         0.000000    258183.700000        40.180060         0.000000         0.000000        60.007860        -0.086113
1642778461.0000         0.000000         0.000000    258187.400000        42.667850         0.000000         0.000000        60.008400        -0.000805
