Terminal: BA601    345  RIO NOVO SUL
Tensão base: 345 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000         0.000000         0.000000    200614.900000        71.161220        60.008940         0.276430
1642778461.0000         0.000000         0.000000    200309.100000        73.687690        60.006390        -0.038770
