Terminal: LT 230  PORTO VELHO - ABUNA C1
Tensão base: 230 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    136806.300000       -73.515050    136881.200000       166.387400    137090.600000        46.411560       188.231100       133.222600       189.789000        12.002980       186.899400      -108.131200        60.008840         0.026321
1642778461.0000    136776.800000       -71.111150    136852.400000       168.790500    137063.500000        48.816150       188.348800       135.632200       189.913300        14.441080       186.936800      -105.663200        60.008110        -0.005722
