Terminal: LT 230  JAURU - VARZ.GRANDE 2 C2
Tensão base: 230 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    136231.800000      -116.934400    135636.500000       122.933500    135988.700000         3.222186       176.622200      -103.700800       180.657000       137.031100       179.840000        15.972180        60.007230         0.065460
1642778461.0000    136233.300000      -114.439500    135642.300000       125.433300    135996.700000         5.717027       175.968600      -101.125300       180.292700       139.576600       179.225600        18.572460        60.006500        -0.042572
