Terminal: LT 230  PORTO VELHO - C.PORTO VELHO C2
Tensão base: 230 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    136938.700000       -73.514450    137463.300000       166.392200    137293.100000        46.432690       190.136700       113.231600       199.216300        -9.177807       199.428600      -126.460600        60.008740         0.017853
1642778461.0000    136910.700000       -71.109780    137431.300000       168.798700    137262.700000        48.835770       189.977800       115.345800       198.932700        -6.996213       199.380500      -124.305700        60.008500         0.006866
