Terminal: LT 230  PORTO VELHO - ABUNA C2
Tensão base: 230 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    137172.500000       -73.571610    136908.100000       166.341200    137132.900000        46.373540       187.977600       -44.580090       186.916300      -165.402900       186.456900        74.586930        60.008560         0.021973
1642778461.0000    137140.300000       -71.165950    136882.400000       168.747300    137105.000000        48.774500       187.929000       -42.195930       187.208700      -163.023700       186.411600        76.949060        60.008020        -0.009155
