Terminal: LT 230  SAMUEL - PORTO VELHO C2
Tensão base: 230 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    136521.300000       -76.107170    136622.500000       163.963200    137128.300000        43.819080       517.698300       110.048800       497.864400       -10.602710       515.999000      -130.371800        60.009120         0.041428
1642778461.0000    136502.300000       -73.700270    136603.600000       166.367300    137099.900000        46.223420       517.170800       112.510200       497.293900        -8.112074       515.629200      -127.865200        60.008080         0.011444
