Terminal: LT 230  SAMUEL - PORTO VELHO C1
Tensão base: 230 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    139442.300000       -76.369290    137546.000000       163.938900    137516.300000        44.049940       446.928000       -66.646530       443.113000       173.732900       436.428900        53.228760        60.008640         0.022888
1642778461.0000    139418.100000       -73.964520    137527.900000       166.346000    137488.600000        46.456120       446.375600       -64.138010       442.529300       176.237900       435.916200        55.712140        60.008010        -0.007553
