Terminal: LT 345  OURO PRETO 2 - BARRO BRANCO C1
Tensão base: 345 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    205338.600000       -56.197230    205607.300000      -176.432200    204570.500000        63.677730        75.221530      -147.555300        69.050980        87.957520        68.195240       -25.449070        60.009190         0.309407
1642778461.0000    205365.200000       -53.673200    205582.400000      -173.896300    204611.100000        66.220050        80.752670      -141.562500        76.398500        92.150130        71.916300       -21.929320        60.008170         0.115507
