Terminal: LT 345  RIO NOVO SUL - CAMPOS C1
Tensão base: 345 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    200024.400000       -49.316530    200487.100000        70.549840    200355.900000      -169.579700       421.194200       122.624000       405.846800      -120.313600       409.222700         4.366508        60.013440         0.246540
1642778461.0000    199573.000000       -46.854830    200184.900000        73.075810    199761.300000      -167.045900       426.541400       124.319300       405.902700      -118.425900       410.478700         5.563841        60.010450        -0.143376
