Terminal: LT 345  RIO NOVO SUL - VIANA C1
Tensão base: 345 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    199844.900000       -49.186120    200438.600000        70.569660    200255.600000      -169.454000       363.711200       -38.643630       355.416600        81.428140       359.442000      -154.212700        60.013470         0.248562
1642778461.0000    199393.000000       -46.724540    200131.600000        73.096650    199658.200000      -166.920100       368.233900       -37.507840       354.683200        83.122510       357.872200      -153.453300        60.010540        -0.139987
