Terminal: LT 440  CABREUVA - BAURU C1
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    244563.700000       160.536400    244353.000000        40.542350    243512.300000       -79.792340       729.933500       -26.297060       733.596100      -146.590000       734.885100        93.092190        60.008320        -0.025635
1642778461.0000    244646.400000       163.030800    244357.300000        43.032810    243561.800000       -77.285560       729.744500       -23.811090       733.574500      -144.063100       734.309300        95.651040        60.007940         0.067978
