Terminal: LT 440  BAGUACU - BAURU C2
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    264510.100000      -179.160800    263256.300000        60.501870    262969.800000       -59.438040       716.210500      -171.684200       696.861100        67.224910       719.651400       -53.093350        60.007260        -0.053691
1642778461.0000    264503.100000      -176.672700    263210.700000        62.990520    262948.800000       -56.942090       716.392900      -169.167700       696.831400        69.761440       718.996200       -50.530270        60.008090         0.019807
