Terminal: LT 440  BRACELL - OESTE C1
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    261028.600000       169.901000    261614.800000        49.728700    260141.800000       -70.346160       932.846400       174.307200       916.336400        54.338970       906.326500       -68.302260        60.007230        -0.073211
1642778461.0000    261081.100000       172.401800    261612.700000        52.226100    260154.100000       -67.836740       932.255800       176.906400       915.958700        56.921120       905.304500       -65.707940        60.007820         0.024215
