Terminal: LT 440  CABREUVA - SALTO C1
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    244042.600000       160.534500    243832.200000        40.482780    243332.800000       -79.762150       391.516700       -25.461410       398.266000      -146.970200       391.504200        92.970700        60.008230        -0.016937
1642778461.0000    244119.300000       163.032900    243853.500000        42.977800    243384.600000       -77.255520       392.147200       -22.858560       399.269600      -144.439000       391.302200        95.509870        60.007870         0.072098
