Terminal: LT 440  ILHA SOLTEIRA - IL.SOLTEIRA 2 C2
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    258962.400000      -170.128400    259445.000000        69.780530    259089.400000       -50.225480       167.500000         1.403747       148.500000      -115.829100       158.250000       126.102300        60.008000        -0.020000          *
1642778461.0000    258962.400000      -170.128400    259445.000000        69.780530    259089.400000       -50.225480       167.500000         1.403747       148.500000      -115.829100       158.250000       126.102300        60.008000        -0.020000
