Terminal: LT 440  BRACELL - BAURU C1
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    261057.000000       169.809800    261608.100000        49.635950    260116.500000       -70.419080       766.830200        -5.509521       746.734400      -125.548200       726.796800       111.892600        60.007280        -0.074035
1642778461.0000    261106.800000       172.311100    261597.800000        52.134690    260129.900000       -67.908840       763.606300        -2.919508       743.680200      -122.943000       723.994600       114.479700        60.007970         0.023390
