Terminal: LT 440  AGUA AZUL - SANTO ANGELO C1
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    255853.800000       160.052500    257775.900000        39.901540    257135.200000       -80.147500       251.324900      -170.452900       282.571700        66.993420       225.693200       -57.376610        60.007820        -0.014191
1642778461.0000    255925.900000       162.549000    257788.000000        42.398440    257177.400000       -77.639690       250.064500      -167.807900       281.486500        69.740240       224.337900       -54.786640        60.007750         0.057449
