Terminal: LT 440  AGUA VERMELHA - RIBEIRAOPRETO C1
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    260634.900000      -165.473000    260836.100000        74.087650    258048.400000       -45.652050       537.822100      -147.436000       536.499300        91.408970       540.764400       -28.669550        60.008270         0.066376
1642778461.0000    260591.000000      -162.981800    260772.800000        76.582080    258005.500000       -43.149610       537.862800      -144.878100       536.539900        93.871520       540.755900       -26.184440        60.007640         0.029297
