Terminal: LT 440  ILHA SOLTEIRA - IL.SOLTEIRA 2 C1
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    258733.700000      -172.637900    259470.400000        67.282430    259013.200000       -52.769410       161.750000         2.767386       156.500000      -117.066700       167.250000       126.870000        60.007000        -0.050000
1642778461.0000    258708.300000      -170.145600    259419.600000        69.774800    258987.800000       -50.271320       161.750000         5.288401       156.750000      -114.545700       167.250000       129.396800        60.008000         0.010000
