Terminal: LT 440  CABREUVA - GERDAU SP C1
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    254560.900000       160.335100    255494.000000        40.295210    254002.000000       -79.889090       854.994400       167.199700       897.491600        48.740410       896.946200       -74.449960        60.008140        -0.022659
1642778461.0000    254636.700000       162.829000    255505.100000        42.787240    254065.600000       -77.383440       853.923000       169.717400       896.692200        51.268820       896.047900       -71.948940        60.007550         0.062943
