Terminal: LT 440  BAGUACU - BAURU C1
Tensão base: 440 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    264604.200000      -179.095800    263247.800000        60.578510    262694.300000       -59.359100       706.321000      -172.544500       717.368000        66.506760       698.551100       -51.786080        60.007250        -0.051301
1642778461.0000    264596.600000      -176.607500    263202.800000        63.067300    262672.700000       -56.863300       706.056000      -170.014600       717.217400        68.996920       698.320000       -49.266810        60.008010         0.020353
