Terminal: LT 525  C.NOVOS - NOVA STA RITA C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    312864.400000       149.631300    313272.100000        29.538130    313876.900000       -90.600870       436.110000       167.354900       464.926600        43.921490       422.955400       -77.654920        60.007070         0.008011
1642778461.0000    312757.600000       152.138900    313243.300000        32.036030    313737.300000       -88.115250       433.123800       169.526600       464.352500        46.368450       422.865700       -75.584900        60.007110        -0.022659
