Terminal: LT 500  JANAUBA 3 - BOM.JES.LAPA II CL4
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    308777.200000      -135.125000    309549.700000       104.881600    308198.100000       -14.733570       407.428600        35.700510       397.655900       -85.340970       434.571100       157.143600        60.007450         0.103684
1642778461.0000    308693.600000      -132.455400    309479.000000       107.550100    308117.900000       -12.064130       408.241800        38.255180       398.761900       -82.717740       435.999300       159.897700        60.008540         0.073471
