Terminal: LT 525  BLUMENAU - CURIT.LESTE C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    313899.700000       145.469700    315221.400000        25.441720    313689.500000       -94.690150       624.110200       -29.325540       645.236600      -150.347200       639.607700        87.989900        60.006920        -0.007324
1642778461.0000    313867.300000       147.976000    315212.400000        27.951400    313710.300000       -92.185380       624.181100       -26.871620       645.304800      -147.838900       640.259800        90.420290        60.007310        -0.004807
