Terminal: LT 525  AREIA - IVAIPORA ELS C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    309368.800000       162.039400    311224.500000        41.967690    310499.700000       -78.128940       578.789400       -21.623980       540.057300      -141.166300       569.356800       102.177600        60.006710         0.017395
1642778461.0000    309329.500000       164.537200    311191.800000        44.461410    310462.700000       -75.637490       578.546700       -19.210430       539.650000      -138.703700       569.707400       104.666000        60.007440        -0.009613
