Terminal: LT 500  SE LAJEADO - MIRACEMA C2
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    305178.400000      -120.352900    306171.900000       119.799100    305251.000000        -0.528891       390.949600       -98.259240       377.330700       144.298900       383.158000        23.214010        60.007620         0.055203
1642778461.0000    305039.600000      -117.644700    306065.900000       122.509700    305137.900000         2.175297       390.832900       -95.695660       377.102900       146.860400       383.000500        25.764130        60.007580         0.046325
