Terminal: LT 525  AREIA - BATEIAS C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    309567.500000       161.977000    311110.300000        41.944800    310687.100000       -78.182620       600.723200       178.095600       613.909900        57.825280       606.848600       -62.962880        60.006510        -0.003204
1642778461.0000    309541.000000       164.472300    311088.100000        44.439600    310643.600000       -75.691020       600.015300      -179.320000       612.603800        60.367990       605.760300       -60.347400        60.007720         0.011215
