Terminal: LT 500  TUCURUI - VILA DO CONDE C2
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    302819.900000       -98.864560    327885.900000       144.576400    297069.400000        26.672310       695.631300       -76.459500       655.639300       164.196700       688.015600        45.565140        60.008130        -0.009613          *
1642778461.0000    302767.500000       -98.430790    327847.900000       145.005900    297028.800000        27.105570       695.509200       -76.036220       655.724900       164.593900       687.695100        45.988230        60.007910        -0.001602          *
