Terminal: LT 500  US. L.GONZAGA - P. AFONSO IV_SE CC2
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    314194.400000      -114.029100    314368.800000       125.874000    312940.500000         5.784306       413.206000        78.945240       416.570600       -39.193590       421.744800      -161.219100        60.006920         0.024033
1642778461.0000    314083.700000      -111.269800    314284.800000       128.629900    312839.800000         8.540861       414.609400        81.542100       416.787200       -36.638350       423.484000      -158.577200        60.007640         0.020142
