Terminal: LT 525  ITA - NOVA STA RITA C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    313395.100000       152.878800    313702.400000        32.778380    312537.900000       -87.311970       568.618700       176.227000       549.074400        58.375480       569.225000       -61.428330        60.007100         0.024490
1642778461.0000    313228.200000       155.394300    313657.000000        35.277680    312374.800000       -84.824830       566.184800       178.591200       548.155300        60.857120       568.983100       -59.152390        60.007140        -0.016708
