Terminal: LT 525  LONDRINA ESU - ASSIS C2
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    310598.300000       169.409000    310681.200000        49.116550    309340.400000       -70.823360       816.001900        -8.363418       804.523000      -128.725800       811.941100       112.044700        60.007970         0.040741
1642778461.0000    310612.000000       171.894600    310657.300000        51.603540    309338.100000       -68.327470       815.963900        -5.911837       804.673200      -126.224100       812.222600       114.497800        60.008190         0.048294
