Terminal: LT 500  IBIUNA - ITATIBA C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    313090.400000       -81.256740    314874.000000        38.746880    314462.600000       159.036800      1447.322000        -2.672791      1432.453000      -122.605400      1451.081000        -3.455642        60.007650        -0.002576
1642778461.0000    313123.400000       -78.738860    314871.200000        41.253570    314517.000000       161.544700      1446.957000        -0.163259      1431.616000      -120.062900      1450.345000        -0.967884        60.007220         0.088902
