Terminal: LT 500  TIANGUA II - SOBRAL III CV5
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    313713.400000      -117.616700    314646.300000       122.315100    313410.900000         2.249055       111.117200       -75.947870       127.988000       164.838200       132.946900        36.166860        60.007190         0.016708
1642778461.0000    313664.200000      -114.861500    314630.100000       125.069000    313373.600000         5.001413       111.336400       -73.072730       128.542400       167.852600       132.603000        38.841590        60.007230        -0.009155
