Terminal: LT 500  PARNAIBA III - ACARAU III C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    309543.300000      -117.350700    310348.800000       122.570900    309407.100000         2.482330       134.473500       -50.259200       140.027700      -172.125000       134.212200        67.350620        60.007120         0.002747
1642778461.0000    309511.200000      -114.592100    310338.300000       125.325300    309377.100000         5.235568       134.587600       -47.538680       140.114600      -169.659900       134.621900        69.728940        60.007390        -0.001602
