Terminal: LT 500  IBIUNA - BATEIAS C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    294279.100000       -76.490720    295456.800000        43.458230    294804.000000       163.673300       609.699100       -43.344280       616.006200        77.043110       605.507300      -162.029400        60.007870         0.000369
1642778461.0000    294332.500000       -73.965460    295463.500000        45.966360    294910.500000       166.185100       610.203400       -40.905460       616.029500        79.546430       605.297100      -159.629200        60.007340         0.109097
