Terminal: LT 525  SALTO CAXIAS - S.SANTIAGO C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    313160.200000       171.185900    311978.100000        50.622780    309878.400000       -69.033560       847.210300      -173.817900       895.729900        63.565910       860.527200       -59.367460        60.007640         0.030441
1642778461.0000    313133.300000       173.665200    311949.500000        53.094640    309844.600000       -66.555540       844.515100      -171.331100       893.668800        66.061580       858.508200       -56.895400        60.007690         0.024948
