Terminal: LT 525  IVAIPORA ELS - LONDRINA ESU C2
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    308767.300000       168.016900    309298.900000        47.729920    308352.800000       -72.165410       220.907300       -45.518580       217.802500      -165.691000       215.280700        76.442270        60.007520         0.032730
1642778461.0000    308778.600000       170.511400    309255.000000        50.220070    308313.500000       -69.667040       220.494700       -43.228870       217.625000      -163.307700       215.229400        78.728450        60.007990         0.050812
