Terminal: LT 500  TIANGUA II - TERESINA II CV9
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    313308.000000      -117.611200    314348.800000       122.325800    313134.000000         2.254156        78.686260        80.207240       112.613600       -40.497860       110.709400      -169.476800        60.007110        -0.000229
1642778461.0000    313257.500000      -114.854000    314327.800000       125.079800    313095.600000         5.004842        79.147810        83.432040       112.745900       -37.432080       110.632800      -166.571800        60.007240        -0.000916
