Terminal: LT 500  MIRACEMA - SE LAJEADO C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    303521.700000      -121.389100    302025.400000       119.507800    300144.800000        -1.490231       382.087600        77.332270       377.847400       -45.499240       384.192100      -165.549700        60.007690         0.054650
1642778461.0000    303379.500000      -118.681000    301913.000000       122.219700    300020.800000         1.212685       381.971100        79.896100       377.753700       -42.886390       384.204700      -162.995100        60.007740         0.048123
