Terminal: LT 500  ANGRA FUR - ZONA OESTE C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    303982.500000       -58.377380    304792.200000        61.467420    306358.200000      -178.310400       405.140100       -45.599820       380.925700        77.070590       377.945100      -168.300700        60.008640         0.222610
1642778461.0000    304309.100000       -55.767010    304853.500000        64.003680    306910.300000      -175.783400       398.220500       -41.668170       379.198800        80.077290       378.988000      -164.091500        60.011280         0.678796
