Terminal: LT 500  P. AFONSO IV_SE - US. L.GONZAGA CC1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    312104.800000      -112.968900    313246.600000       126.786900    311404.700000         6.846527       453.556700       -88.771790       469.155600       147.699000       470.046500        22.903340        60.006840         0.016251
1642778461.0000    312034.700000      -110.208800    313176.700000       129.544600    311308.100000         9.604489       453.719500       -86.087170       469.981300       150.303800       470.673600        25.492490        60.007370         0.014420
