Terminal: LT 500  ANGRA FUR - C. PAULISTA C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    303281.900000       -58.379950    305095.800000        61.448180    305088.800000      -178.326000      1007.763000       -45.498540      1047.412000        75.517620      1018.821000      -162.711400        60.008440         0.132898
1642778461.0000    303615.100000       -55.772770    305163.400000        63.979700    305631.500000      -175.799900      1012.720000       -43.209260      1049.328000        77.975370      1019.182000      -160.502000        60.010990         0.663953
