Terminal: LT 500  IMPERATRIZ - ACAILANDIA C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    311644.300000      -111.269100    313713.800000       128.640000    312488.200000         8.505566       529.816800        76.483060       502.656100       -48.761880       457.602900      -165.480800        60.007610         0.010986          *
1642778461.0000    311587.100000      -110.863800    313669.800000       129.045600    312458.500000         8.909549       530.523300        76.935780       504.030800       -48.316620       458.928900      -165.059800        60.007760        -0.000229          *
