Terminal: LT 525  AREIA - CURITIBA C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    310023.500000       161.963000    312143.300000        42.050400    311052.000000       -78.124690       720.138500       176.305700       711.471800        56.761540       722.129100       -63.423980        60.006820         0.012131
1642778461.0000    309972.200000       164.456300    312116.100000        44.542790    311017.300000       -75.632190       719.603900       178.839600       710.138500        59.335760       721.414300       -60.839610        60.007540        -0.004120
