Terminal: LT 525  S.SANTIAGO - SALTO CAXIAS C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    309216.100000       165.822700    310804.100000        45.655800    310338.600000       -74.333350       834.147800        -3.145576       873.715400      -125.934500       833.386400       111.514200        60.007040         0.013962
1642778461.0000    309164.700000       168.318600    310768.600000        48.145050    310261.000000       -71.842840       831.615700        -0.706237       871.492800      -123.477000       831.323200       113.966100        60.007530         0.006409
