Terminal: LT 500  P. AFONSO IV_SE - OLINDINA CS5
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    311087.400000      -113.004900    312080.600000       126.696900    310146.700000         6.825982       798.566400      -105.661000       824.454600       133.170100       807.442000        13.001880        60.006870         0.024261
1642778461.0000    311011.700000      -110.245100    312010.600000       129.453800    310047.800000         9.583395       799.541400      -102.949400       825.542800       135.897600       808.529400        15.692200        60.007570         0.017853
