Terminal: LT 500  JANAUBA 3 - P. JUSCELINO C2
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    308870.200000      -135.134800    307792.600000       104.868100    307909.600000       -14.736850       242.462700       -86.030710       247.217700       152.922600       251.937000        31.962780        60.007830         0.106201
1642778461.0000    308771.000000      -132.465400    307724.700000       107.535400    307826.000000       -12.073260       242.666000       -83.558330       247.192300       155.209200       251.855300        34.557740        60.008870         0.083084
