Terminal: LT 500  JUAZEIRO III - OUROLANDIA II CF1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    307523.300000      -116.432000    308418.900000       123.467400    307544.300000         3.446157       674.033000       -96.874580       693.288200       142.661900       677.040000        22.151980        60.007350         0.057678
1642778461.0000    307451.900000      -113.696300    308360.500000       126.201800    307455.100000         6.181673       676.726400       -94.179190       695.405900       145.201400       678.009000        24.792040        60.007620         0.030441
