Terminal: LT 525  C.NOVOS - MACHADINHO C2
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    317558.700000       149.649100    318433.800000        29.568640    317434.800000       -90.562990       402.303000       -21.619610       424.701500      -144.243200       399.829800        92.834210        60.006990        -0.003662
1642778461.0000    317419.700000       152.156200    318392.300000        32.066500    317289.800000       -88.076290       401.222100       -19.146190       423.743000      -141.783100       398.961300        95.310550        60.007050        -0.018539
