Terminal: LT 500  OUROLANDIA II - JUAZEIRO III CF1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    309222.200000      -122.467600    309777.300000       117.506900    308563.200000        -2.496447       631.692500        62.767190       649.885500       -57.518930       636.839600      -178.296600        60.007210         0.071182
1642778461.0000    309157.400000      -119.748200    309737.300000       120.224600    308493.700000         0.219111       633.992300        65.585950       651.638000       -54.753190       638.786600      -175.460300        60.008150         0.058136
