Terminal: LT 525  IVAIPORA ELS - AREIA C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    307777.600000       167.891600    309064.600000        47.786050    307755.400000       -72.257820       609.994100      -174.331200       582.583200        67.759220       621.180200       -50.865820        60.006980        -0.005951
1642778461.0000    307774.600000       170.380800    309027.200000        50.277660    307726.000000       -69.761860       609.370500      -171.892300       582.096000        70.258670       621.637600       -48.401190        60.007130        -0.002747
