Terminal: LT 500  JAGUARA-SE - ESTREITO C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    312783.900000       -45.154800    313590.700000        74.576190    313560.800000      -165.424400       266.100000      -134.100800       288.600000        -9.293375       268.800000       116.866200        60.009000         0.000000
1642778461.0000    312783.900000       -42.628060    313530.900000        77.102930    313560.800000      -162.903400       265.500000      -131.178700       289.500000        -6.056164       267.900000       120.252400        60.008000         0.010000
