Terminal: LT 500  BARREIRAS II - BURITIRAMA CN6
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    304843.600000      -127.665300    305121.500000       111.577000    304641.600000        -7.692605       485.643400        38.187740       520.967700       -81.247630       507.543600       156.689200        60.007350         0.095901
1642778461.0000    304725.400000      -124.978800    305040.700000       114.260600    304526.600000        -5.014369       487.788400        40.918800       522.834900       -78.509480       509.259700       159.467400        60.007850         0.045776
