Terminal: LT 500  BURITIRAMA - QUEIMADA NOVA 2 CL2
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    308434.500000      -124.271600    308776.500000       115.864400    306710.300000        -4.064878       263.221400        28.494340       287.282600       -90.915350       265.245500       147.026700        60.007680         0.081253
1642778461.0000    308332.900000      -121.568400    308704.200000       118.566800    306603.500000        -1.368319       263.965100        31.327580       288.244400       -88.047890       266.669700       150.028500        60.008670         0.096359
