Terminal: LT 500  C. PAULISTA - TIJUCO PRETO C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    309714.600000       -65.381060    312979.500000        54.388950    312712.500000       174.721900       638.283800       -52.846510       610.815400        65.148810       631.863000      -177.545700        60.008550         0.022878
1642778461.0000    309879.600000       -62.812340    313011.800000        56.906230    313044.500000       177.243500       641.059800       -50.491360       612.082600        67.621360       632.912700      -175.236200        60.009090         0.330092
