Terminal: LT 525  NOVA STA RITA - ITA C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    310981.500000       143.636500    311595.100000        23.337810    310102.400000       -96.599850       513.244800       -41.337460       490.731300      -159.665700       516.577000        81.229050        60.008000         0.041656
1642778461.0000    310608.700000       146.170100    311505.600000        25.840580    309740.700000       -94.130240       512.186300       -39.100100       490.520300      -157.156600       517.481700        83.494320        60.005480        -0.047836
