Terminal: LT 500  RIBEIRAOZINHO - PARANATINGA C3
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    299611.400000      -135.712500    298319.800000       104.348000    298434.700000       -15.479540      1049.130000        56.499900      1139.892000       -64.160480        60.008400         0.134125
1642778461.0000    299553.300000      -133.178300    298268.800000       106.886400    298430.700000       -12.943650      1048.670000        59.002690      1139.288000       -61.630750        60.006890        -0.033646
