Terminal: LT 525  CURIT.LESTE - BLUMENAU C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    309293.500000       150.944100    311514.100000        31.034180    310844.700000       -89.288960      1414.692000       170.818600      1464.718000        49.694440      1419.421000       -71.313940        60.006580         0.000687
1642778461.0000    309269.400000       153.450000    311516.000000        33.545700    310874.000000       -86.781190      1414.143000       173.278000      1465.499000        52.173230      1420.478000       -68.870800        60.007350        -0.004578
