Terminal: LT 500  ARINOS 2 - RIO DAS EGUAS CN4
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    305268.000000      -134.633200    304929.200000       105.108500    304119.500000       -14.689500       473.914100        32.514870       491.262800       -88.682920       474.183400       151.516100        60.008720         0.110645
1642778461.0000    305144.900000      -131.973500    304837.000000       107.770700    304021.200000       -12.033290       474.673200        35.298440       492.747000       -85.983770       474.781400       154.225100        60.007880         0.123385
