Terminal: LT 525  IVAIPORA ELS - S.SANTIAGO C2
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    308573.000000       168.034700    308890.200000        47.753940    307288.700000       -72.231330       275.583900      -153.853300       275.127400        86.966100       274.494400       -32.635760        60.007020         0.008926
1642778461.0000    308585.500000       170.526500    308852.700000        50.243430    307264.500000       -69.734810       274.939000      -151.443600       275.332400        89.463470       273.974900       -30.338010        60.007600         0.018768
