Terminal: LT 500  COLINAS - MIRACEMA C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    301865.600000      -112.549400    303305.800000       127.680700    302745.500000         7.312157       987.545400      -100.792900       986.440900       139.869000      1003.840000        19.457610        60.007610         0.034103
1642778461.0000    301688.800000      -109.800100    303164.100000       130.432600    302588.500000        10.061670       992.253800       -98.086210       991.181100       142.559700      1008.329000        22.151470        60.007110        -0.002060
