Terminal: LT 500  PARNAIBA III - BACABEIRA C2
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    309189.800000      -117.351500    310353.200000       122.583700    309037.600000         2.486407       116.980600         5.968281       129.475000      -110.654400       127.414800       123.863300        60.007170         0.013046
1642778461.0000    309152.500000      -114.592500    310350.500000       125.339700    309009.200000         5.239331       116.669200         9.231470       129.367300      -107.792100       127.395500       127.003700        60.007410         0.004807
