Terminal: LT 525  AREIA - BENTO MUNHOZ C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    310016.400000       162.038700    311258.600000        42.090610    311129.800000       -78.116420       522.247500        -3.586295       511.304400      -119.703300       498.133600       116.714400        60.006840         0.010529
1642778461.0000    309976.300000       164.532600    311225.900000        44.582810    311092.500000       -75.624510       521.636200        -1.109185       510.711900      -117.157500       497.229800       119.211500        60.007700         0.004807
