Terminal: LT 500  ITUMBIARA - MARIMBONDO C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    319523.600000      -153.037000    318985.300000        86.911960    318805.800000       -32.882050       565.200000      -148.040800       574.400000        90.928410       567.400000       -29.323980        60.008000         0.020000
1642778461.0000    319493.700000      -150.475900    318925.500000        89.478820    318746.000000       -30.320930       567.800000      -145.508400       576.800000        93.426500       569.600000       -26.785780        60.008000         0.000000
