Terminal: LT 525  IVAIPORA ELS - S.SANTIAGO C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    308712.000000       168.003400    309226.500000        47.721740    307559.900000       -72.161050       273.867600      -153.160100       272.368800        86.810640       280.885800       -31.619140        60.007500         0.025635
1642778461.0000    308704.900000       170.497100    309186.800000        50.212230    307515.100000       -69.665370       273.216500      -150.783600       272.321200        89.307020       280.684800       -29.293550        60.007660         0.010757
