Terminal: LT 525  C.NOVOS - MACHADINHO C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    314832.600000       149.634700    315859.400000        29.549930    314665.600000       -90.611360       317.605000       -23.088950       332.139400      -145.838900       313.023300        91.418400        60.007380         0.011215
1642778461.0000    314718.800000       152.142400    315830.100000        32.046870    314536.700000       -88.124110       316.874300       -20.604270       331.570800      -143.366500       312.373300        93.916120        60.006900        -0.031357
