Terminal: LT 500  BARREIRAS II - RIO DAS EGUAS CN5
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    302823.800000      -125.577300    302707.300000       113.696200    301243.000000        -5.554567       801.138400      -109.450700       808.522800       130.794400       801.472300        11.212380        60.007480         0.075531
1642778461.0000    302699.800000      -122.883500    302619.700000       116.385000    301138.400000        -2.869024       803.968400      -106.817300       811.026600       133.434200       803.881200        13.857140        60.008320         0.069351
