Terminal: LT 500  ITUMBIARA - SAMAMBAIA C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    318985.300000      -152.968300    317968.500000        86.992180    318656.300000       -32.882050       710.100000        22.717780       692.100000       -97.700760       699.000000       143.697800        60.008000         0.010000
1642778461.0000    318955.400000      -150.407200    317908.700000        89.553310    318626.400000       -30.320930       713.700000        25.416410       695.700000       -95.019320       702.600000       146.379300        60.008000         0.000000
