Terminal: LT 525  NOVA STA RITA - C.NOVOS C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    311417.300000       143.623700    311340.300000        23.306440    309223.900000       -96.619580       349.120800       -40.242410       375.475100      -161.151200       353.383400        75.256170        60.008220         0.032959
1642778461.0000    311034.100000       146.157200    311275.700000        25.810090    308864.100000       -94.146680       347.416300       -38.242670       375.041200      -158.694700       354.592000        77.391330        60.005570        -0.045319
