Terminal: LT 500  IGAPORA III - JANAUBA 3 CL7
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    307601.000000      -133.236000    306586.500000       106.307300    306057.900000       -13.451820       200.920400       -88.876920       213.616400       145.309000       206.709300        28.688150        60.007670         0.098877
1642778461.0000    307509.600000      -130.554700    306521.200000       108.984200    305961.100000       -10.775100       202.076100       -86.493650       214.330200       147.695800       207.366300        31.191170        60.008580         0.067291
