Terminal: LT 500  IBIUNA - BATEIAS C2
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    294462.800000       -76.493240    295388.900000        43.552740    295085.400000       163.633900       613.361300       -42.887520       624.676500        77.098950       606.680100      -161.821600        60.008020        -0.088036
1642778461.0000    294513.400000       -73.971770    295393.800000        46.058630    295187.000000       166.141600       614.103800       -40.457740       624.688800        79.596400       606.483500      -159.395900        60.007080         0.082743
