Terminal: LT 500  C. PAULISTA - B. FLUMINENSE C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    309114.500000       -65.359200    310947.900000        54.437680    311709.000000       174.786000       560.419100       106.100900       561.293800      -131.117200       564.508300       -11.149150        60.007590         0.022814
1642778461.0000    309269.200000       -62.787740    310979.800000        56.958540    312034.000000       177.311900       565.509300       108.495000       564.593100      -128.626400       568.155100        -8.930193        60.009270         0.301762
