Terminal: LT 525  ITA - NOVA STA RITA C2
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    312034.800000       152.942900    312422.000000        32.773370    310888.800000       -87.284870       547.686500       176.520300       540.340600        57.335480       546.699800       -63.210300        60.006790        -0.001144
1642778461.0000    311886.300000       155.456900    312392.100000        35.269910    310702.000000       -84.793630       545.312300       178.923400       539.812600        59.848630       546.721000       -60.902630        60.007140        -0.005722
