Terminal: LT 500  BATEIAS - IBIUNA C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    311286.500000       154.425900    311865.600000        34.218890    309722.900000       -85.818920       485.801100       -10.570970       493.057600      -131.116200       487.388400       107.971400        60.006850        -0.034954
1642778461.0000    311301.600000       156.933200    311874.600000        36.730620    309750.300000       -83.308440       485.635400        -8.176711       492.950700      -128.615000       488.185100       110.476800        60.008000         0.054552
