Terminal: LT 500  MUTUM - G.VALADARES 6 C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    300720.800000      -168.870300    299744.400000        71.226840    300672.400000       -48.662410       817.670500        25.848520       826.250100       -95.390800       805.072800       144.703300        60.010510         0.364838
1642778461.0000    299959.900000      -166.312100    299379.400000        73.777020    300056.000000       -46.177490       818.700600        28.006790       827.314400       -92.888550       809.670200       146.827600        60.011330         0.126114
