Terminal: LT 500  BACABEIRA - PARNAIBA III C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000       833.311200        86.001110       935.038700       136.492700      1030.490000       152.487100         0.265184       145.925200         0.176678      -155.680800         0.229956        53.828680        59.969510        -0.403748
1642778461.0000       823.825100        88.684590       917.603200       139.800800      1033.576000       155.022200         0.517879      -112.129900         0.631837      -130.013000         0.431050        40.436230        60.052700        -0.018997
