Terminal: LT 500  ACARAU III - PARNAIBA III C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    312216.800000      -117.634900    313417.900000       122.345200    312305.600000         2.180259        51.765880        63.913600        58.805500       -53.532450        56.973920      -178.865500        60.006870         0.001373
1642778461.0000    312161.300000      -114.887900    313414.400000       125.089900    312278.800000         4.922365        51.680390        66.308530        58.037410       -50.696800        57.277650      -176.214700        60.007140        -0.006180
