Terminal: LT 525  SALTO CAXIAS - CASCAVEL OEST C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    313517.400000       171.195300    312523.000000        50.624460    309284.700000       -69.036000       132.798900       177.857300       114.244200        63.112860       131.177800       -51.249840        60.007520         0.036621
1642778461.0000    313498.600000       173.672600    312479.900000        53.099680    309227.500000       -66.558690       131.772000      -179.761800       113.216100        65.302390       129.596500       -48.696520        60.007710         0.019913
