Terminal: LT 500  C. PAULISTA - RESENDE C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000        33.861240       162.649400         0.946633      -180.000000         6.259259      -146.693300         0.020434        90.000000         0.000000         0.000000         0.000000         0.000000        60.000000         0.000000
1642778461.0000        33.305100       163.038800        10.612640      -180.000000         4.874912       -90.000000         0.000000         0.000000         0.000000         0.000000         0.000000         0.000000        60.000000         0.000000
