Terminal: LT 500  RIO NOVO SUL - MUTUM C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    302698.300000      -169.214100    302524.200000        70.859140    301953.100000       -48.940520        72.642230        64.243090        81.876450       -59.944430        64.365230       178.281900        60.009200         0.349045
1642778461.0000    301806.000000      -166.662600    302113.000000        73.394060    301275.900000       -46.467970        70.441410        64.305730        82.522540       -58.240930        65.126420       178.052800        60.004780        -0.179215
