Terminal: LT 525  AREIA - BENTO MUNHOZ C2
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    310184.200000       162.019500    311084.600000        42.087490    310847.500000       -78.126840       476.155300        -1.307139       496.190700      -122.535700       520.244300       119.364500        60.006560        -0.008698
1642778461.0000    310145.700000       164.513600    311060.100000        44.580360    310811.100000       -75.638180       475.494400         1.199235       495.745400      -119.998800       519.447000       121.857600        60.007620         0.006180
