Terminal: LT 500  TIANGUA II - ACARAU III C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    313540.100000      -117.633200    314899.300000       122.317300    312814.100000         2.258079        71.200360      -173.991300        67.376770        71.005820        73.318120       -47.144690        60.006650        -0.013504
1642778461.0000    313511.100000      -114.874300    314885.300000       125.071200    312772.300000         5.008209        70.713680      -171.272000        66.818810        73.654950        73.286990       -44.125940        60.007190        -0.001831
