Terminal: LT 500  P. AFONSO IV_SE - US. L.GONZAGA CC2
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    313011.700000      -113.045500    313909.600000       126.712600    311961.200000         6.777583       433.111400       -92.809230       440.234000       149.346600       441.132800        26.665270        60.006870         0.020828
1642778461.0000    312921.000000      -110.284400    313838.800000       129.469200    311846.000000         9.535069       433.432000       -90.143480       440.828600       151.875800       442.307300        29.389550        60.007490         0.012360
