Terminal: LT 500  PARANAITA - CLAUDIA C3
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    294591.300000      -100.230300    296166.400000       140.314500    298429.300000        19.826840       919.864000       -97.051070       944.200500       141.980900       924.114000        21.692810        60.006710         0.046234
1642778461.0000    294640.600000       -97.701350    296189.800000       142.843800    298470.300000        22.355440       918.926800       -94.545300       943.218000       144.490500       924.336500        24.198900        60.007030        -0.060883
