Terminal: LT 525  C.NOVOS - BLUMENAU C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000       369.454800      -167.455200       377.955300        70.635480       359.399800       -49.434300    317236.000000       149.619000    318188.500000        29.550410    317353.600000       -90.591820        60.001370        -0.238495
1642778461.0000       369.906100      -164.863500       377.433300        73.316720       359.205000       -46.633000    317110.000000       152.126700    318155.000000        32.045720    317221.000000       -88.103060        59.998580        -0.556870
