Terminal: LT 525  C.NOVOS - CAXIAS C1
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    313337.100000       149.674200    314327.500000        29.650750    313908.500000       -90.575560       497.364400       170.349900       501.292100        50.961860       504.479600       -69.886990        60.007210         0.011673
1642778461.0000    313202.500000       152.181200    314279.600000        32.147750    313780.900000       -88.089550       494.722700       172.701600       500.610900        53.461610       503.644700       -67.658710        60.006850        -0.029068
