Terminal: LT 500  POCOES III - IBICOARA CL5
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    296597.200000       -19.696770    297087.400000        99.807050    296712.500000      -139.526100       506.313800       147.807800       511.193500       -92.818310       513.443500        28.030090        60.005340        -0.083313          *
1642778461.0000    296558.400000       -19.317840    297067.400000       100.188500    296679.500000      -139.143400       505.879900       148.139100       511.389500       -92.303830       513.312900        28.459940        60.006200         0.000458          *
