Terminal: LT 525  IVAIPORA ELS - IVAIPORA FUR C2
Tensão base: 525 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    310212.800000       168.016900    309455.900000        47.737740    307617.400000       -72.144490       362.683800        54.823180       360.098200       -64.983280       366.021500       174.839400        60.007410         0.016251
1642778461.0000    310222.600000       170.509000    309415.300000        50.227390    307551.200000       -69.649840       362.021900        57.219250       360.157000       -62.537810       365.936900       177.167600        60.007550         0.024490
