Terminal: LT 500  BACABEIRA - PARNAIBA III C2
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    311728.300000      -116.376700    312334.300000       123.527100    311554.200000         3.473011        93.581740       -70.668390        99.707710       162.803100        88.166630        43.430230        60.007100         0.011215
1642778461.0000    311664.000000      -113.614000    312304.900000       126.288600    311488.800000         6.225435        94.012870       -68.102570       100.393400       165.248700        88.923180        46.083890        60.007410        -0.010529
