Terminal: LT 500  SE LAJEADO - MIRACEMA C1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    310312.900000      -120.356000    310487.300000       119.809700    309876.300000        -0.500547       393.722400       -94.791960       394.883900       142.512100       404.835500        22.072820        60.007600         0.055017
1642778461.0000    310171.000000      -117.649000    310380.700000       122.518400    309759.400000         2.201481       393.374700       -92.181380       394.556200       145.117400       404.618800        24.645710        60.007560         0.044986
