Terminal: LT 765  IVAIPORA FUR - F.IGUACU 60HZ C3
Tensão base: 765 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    455578.200000       -75.354170    456688.300000        44.434030    453141.800000       164.734800       691.760300       105.191800       705.114300      -134.527700       695.880400       -14.214120        60.007370        -0.011400
1642778461.0000    455556.600000       -72.846020    456650.700000        46.928820    453196.400000       167.234800       690.664100       107.788900       704.819800      -131.945500       695.028900       -11.595250        60.008450         0.176101
