Terminal: LT 765  ITABERA - IVAIPORA FUR C1
Tensão base: 765 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    454633.200000       -73.601080    457333.000000        46.265830    452805.400000       166.494600       378.247600       106.090600       388.785600      -134.826200       374.476700       -13.196720        60.008020        -0.065148
1642778461.0000    454626.800000       -71.093350    457281.900000        48.758330    452862.100000       168.991700       376.719900       108.703400       388.035200      -132.246900       373.584000       -10.497600        60.008030         0.073510
