Terminal: LT 765  TIJUCO PRETO - ITABERA C2
Tensão base: 765 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    462770.600000       -75.899520    429449.800000        44.239750    384438.800000       164.190400       529.553800        62.385130       540.062600      -175.349600       532.488000       -56.278260        60.008550        -0.062803
1642778461.0000    462817.500000       -73.384300    429447.200000        46.734340    384571.100000       166.691000       527.748400        64.828700       539.113600      -172.838200       530.871600       -53.706170        60.007330         0.112657
