Terminal: LT 765  F.IGUACU 60HZ - IVAIPORA FUR C3
Tensão base: 765 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    432844.000000       -64.894000    438219.600000        54.718170    435529.000000       175.169000       772.155000       -46.051420       789.376000        74.464360       778.073900      -165.382800        60.008170         0.073084
1642778461.0000    432707.700000       -62.399860    438069.300000        57.204100    435445.400000       177.657100       771.840600       -43.437780       789.429400        77.028930       778.105700      -162.783900        60.008300         0.131060
