Terminal: LT 765  IVAIPORA FUR - ITABERA C3
Tensão base: 765 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    449500.700000       -69.556180    452069.700000        50.451140    452418.300000       170.662000       353.973500       -57.285220       377.787400        64.145000       362.469700      -175.928700        60.007230        -0.106969
1642778461.0000    449418.000000       -67.066830    451985.300000        52.935090    452368.800000       173.148700       352.408600       -54.608940       376.927900        66.724500       361.900900      -173.271900        60.007530         0.103358
