Terminal: LT 765  IVAIPORA FUR - ITABERA C2
Tensão base: 765 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    451437.200000       -69.386000    453211.300000        50.600860    452865.200000       170.848700       376.912400       -58.370950       397.198800        63.780700       390.766400      -176.674700        60.008050         0.060930
1642778461.0000    451337.200000       -66.894860    453112.700000        53.087790    452807.900000       173.338000       375.530800       -55.666930       396.577700        66.414170       390.124700      -173.998600        60.008190         0.114374
