Terminal: LT 765  ITABERA - TIJUCO PRETO C1
Tensão base: 765 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    452675.100000       -70.986220    452548.400000        48.950470    447870.600000       169.012400       386.368400       -63.160730       393.274300        56.275680       379.372800       178.816200        60.008480        -0.019210
1642778461.0000    452609.300000       -68.492550    452479.100000        51.436340    447875.800000       171.500300       384.739400       -60.470840       392.398900        58.910220       379.017300      -178.460700        60.007270         0.070759
