Terminal: LT 765  ITABERA - TIJUCO PRETO C3
Tensão base: 765 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    449136.500000       -71.247630    453497.100000        48.773960    447200.800000       168.886200       361.042100       -58.931640       375.510200        61.566800       368.614300      -176.786800        60.008380         0.029390
1642778461.0000    449067.500000       -68.750890    453435.900000        51.260860    447194.800000       171.377800       359.231100       -56.293250       372.465500        63.949870       370.190200      -174.055800        60.007910         0.123804
