Terminal: SPSTCH_500_LTSPSTCA_1
Tensão base: 500 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     IA_mod_(A)     IA_ang_(graus)     IB_mod_(A)     IB_ang_(graus)     IC_mod_(A)     IC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000    309221.600000       -65.370480    311453.700000        54.422230    312039.900000       174.783500       116.593800        29.055470       120.132700       141.355700       138.572100       -93.308070        60.008210         0.107625
1642778461.0000    309371.700000       -62.799820    311483.900000        56.942010    312362.400000       177.306800       114.602500        29.797440       119.557800       143.079200       135.661000       -91.536070        60.009760         0.442634
