Terminal: UFMT-PMU_Cuiaba_MT
Tensão base: 0,22 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000       131.050300       -97.740750       131.817800       142.133700       131.077000        22.061520        60.006790         0.054703
1642778461.0000       131.051400       -95.215630       131.820800       144.665800       131.090200        24.592490        60.007670        -0.037994
