Terminal: UTFPR-PMU_Curitiba_PR
Tensão base: 0,22 kV
SOC inicial: 1642778460
SOC final: 1642778461
Taxa: 1 fasores/s
Total de frames faltantes: - 

Tempo_(SOC)           VA_mod_(V)     VA_ang_(graus)     VB_mod_(V)     VB_ang_(graus)     VC_mod_(V)     VC_ang_(graus)     Frequência        Delta_Freq     Faltante
1642778460.0000       130.386000       140.206100       131.151300        20.040330       130.125200       -99.917410        60.006490        -0.002060
1642778461.0000       130.319200       142.679900       131.090900        22.519560       130.071500       -97.441550        60.007260         0.026550
